NEXT_PUBLIC_USER_LOGIN_API_ENDPOINT=https://ticket-now-server.onrender.com/user/authLogin

NEXT_PUBLIC_CREATE_ACCOUNT_ENDPOINT=https://ticket-now-server.onrender.com/user/createAccount

NEXT_PUBLIC_ADMIN_LOGIN_API_ENDPOINT=https://ticket-now-server.onrender.com/admin/login

NEXT_PUBLIC_ADMIN_CREATE_EVENT_ENDPOINT=https://ticket-now-server.onrender.com/admin/createEvent

NEXT_PUBLIC_GET_ALL_EVENTS=https://ticket-now-server.onrender.com/common/getAllEvents

NEXT_PUBLIC_UPDATE_EVENT=https://ticket-now-server.onrender.com/admin/updateEvent

NEXT_PUBLIC_DELETE_EVENT=https://ticket-now-server.onrender.com/admin/deleteEvent

NEXT_PUBLIC_ADMIN_BOOKING_TICKETS=https://ticket-now-server.onrender.com/admin/bookingTickets

